

FC:\Users\joni_\Desktop\Маленькая папочка в углу стола\IndividualProgress\IndividualProgress\MainWindow.xaml;;
FC:\Users\joni_\Desktop\Маленькая папочка в углу стола\IndividualProgress\IndividualProgress\Pages\Events.xaml;;
FC:\Users\joni_\Desktop\Маленькая папочка в углу стола\IndividualProgress\IndividualProgress\Pages\Main.xaml;;
FC:\Users\joni_\Desktop\Маленькая папочка в углу стола\IndividualProgress\IndividualProgress\Pages\Statistics.xaml;;
FC:\Users\joni_\Desktop\Маленькая папочка в углу стола\IndividualProgress\IndividualProgress\Windows\AddPartEvent.xaml;;
FC:\Users\joni_\Desktop\Маленькая папочка в углу стола\IndividualProgress\IndividualProgress\Windows\AddPartStudent.xaml;;
FC:\Users\joni_\Desktop\Маленькая папочка в углу стола\IndividualProgress\IndividualProgress\Windows\AddString.xaml;;

